<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>배경을 깔아보자</title>
    <style>
    div{
        width: 300px;
        height: 300px;
        padding: 20px;
        border: 20px double green;
        /* 백그라운드 
        배경의 적요 범위 border-box -> 경계선 까지
        패딩 박스
        콘텐츠 박스*/

        /*background-color: yellowgreen;*/
        background-clip: border-box;
        background-image: url(r.jpeg);
        background-size: 280px 280px;
        background-repeat: no-repeat; 
        background-origin;border-box:
        /*바둑만 처럼 나오지 않게   x, y
        이미지 시작 위치는 여백에서 부터 시작한다. */

    }

    </style>
</head>
 <body>
    <div></div>
 </body>
</html>