<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>오매불망0823 프로필</title>
    </head>
    <body>
        <h1 title="네이버스마트스토어 프로필 페이지"> 오 매 불 망 0 8 2 3</h1>
            <hr>
            <hr>
        <img
        src="오매불망이미지.jpeg"
        alt="스마트스토어오매불망0823로고"
        width="300"
        height="300"
        >
        <div id="introduce">
            <p>안녕하세요. 스마트스토어 <mark>오매불망0823</mark></mark> 입니다.</p>
            <p><mark>양말</mark>과 <mark>핸드타올</mark> 그리고 <mark>악세사리</mark>를 판매할 예정입니다</p>
            <p><mark>포장</mark>부터 <mark>택배</mark> 발송까지 하나하나 신경썼어요.</p>
            <p> 그리고 <mark>예쁜 로고도 직접 디자인 했답니다.</mark></p>
            <p>어때요? 조금 귀엽나요?</p>
        </div>
        <hr>
        <hr>
        <div id="stroly">
            <h3>오매불망0823 이야기</h3>
            <p>
               오매불망은 <strong>사랑하는 사람의 마음처럼 기다린다는 뜻</strong>이에요.<br>
                  <em>&nbsp;&nbsp;<strong>사랑</strong>해보신적이 있으신가요?</em><br>
                  <em>&nbsp;&nbsp;어떤 사람을 <strong>좋아</strong>해보신 적이 있으신가요?</em><br>
                오매불망 은 그런 마음 처럼 <strong>소비자</strong>를 기다립니다.
            </p>
            <img
            src="테이프 이미지.jpeg"
            alt="패킹 테이프 이미지"
            width="200"
            height="100">
        </div>
        <hr>
        <hr>
        <span>&copy;오매불망0823</span>
    </body>
</html>